REACT_APP_BACKEND_URL=https://dom-finder.preview.emergentagent.com
WDS_SOCKET_PORT=443
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/quickliqi
SECRET_KEY=supersecretkey
SERPAPI_KEY=dummy

